#include <stdio.h>
#include <stdlib.h>

int main(void)
{

  // объявляем 2 переменные x и y, которые являются адресами целых чисел, т.е. указателями. Т.е. будут хранить адрес целого числа
  int *x;
  int *y;

  // выделяем достаточно памяти для хранения int и сохраняем адрес этой памяти в x
  // (выдели 4 байта памяти и сохранили адрес этой памяти в переменной x)
  // (создаем указуемое)
  x = malloc(sizeof(int));

  // переиди по адресу в x и вставь туда значение 42
  // т.е. значение, на которое указывает указатель x 42
  // т.е. иди по адресу , хранящемуся в x и запиши туда 42
  *x = 42;

  // опасная ситуация, т.к. мы ничего не ввели в y, т.к. мы не создали указуемого для y
  // т.е. для y нет адреса
  // *y = 13;

  // говорим y указывать на то же самое, что и x
  // т.е. какой бы адрес не хранил x, y присваивается такой же
  y = x;

  *y = 13;
}

/**
 *  правила указателей:
 * 1) есть указатель, который указывает на указуемое, но указатель и указуемое - отдельные вещи, поэтому частая ошибка создать указатель, но забыть задать ему указуемое
 * 2) разыменование указателя начинается у указателя и следуя и следуя по его стрелке обращается к его указуемому. Это происходит, только если указуемое есть
 * 3) назначение указателя берет один указатель и направляет его на указуемого другого указателя. Т.е. после назначения оба указателя будут указывать на одно указуемое, которое иногда называют общим
 *
 */