#include <stdio.h>

main(void)
{
  int some_integer = 5;   // целое число
  float some_float = 5.5; // число с плавающей точкой

  char some_char;     // символ-единичный байт;
  short some_short;   // короткое целое;
  long some_long;     // длинное целое;
  double some_double; // с плавающей точкой с двойной точностью.

  char *s = "asdf"; // указатель на переменную типа char

  // Для того, чтобы получить значение, на которое указывает указатель, необходимо применить оператор разыменования:
  // * <Имя переменной>

  // Чтобы получить указатель на какую переменную, нужно использовать оператор взятия адреса:
  // & <Имя переменной>

  if (s != NULL)
  { // NULL - проверка на ошибку
    printf("%s\n", s);
  }
}
